<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HappyHouse - 조회화면</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script>
    let aptlist = `<div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7 order-2 order-lg-1">
                  <h4><strong>아파트 거래정보</strong></h4>
                  <hr>
                  <div class="icon-box mt-5 mt-lg-0">
                    <i class="bx bx-building-house"></i>
                    <a href="javascript:void(0);" onclick = "aptclick_1()" style="color:darkslategray">
                      <h4>공덕1 삼성래미안</h4>
                    </a>
                    <p><strong>거래금액 : 132,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="" style="color:darkslategray">
                    <h4>공덕2 삼성래미안</h4>
                  </a>
                    <p><strong>거래금액 : 99,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="" style="color:darkslategray">
                    <h4>공덕3 삼성래미안</h4>
                  </a>
                    <p><strong>거래금액 : 151,800만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="javascript:void(0);" onclick = "aptclick_2()" style="color:darkslategray">
                    <h4>공덕파크자이</h4>
                  </a>
                    <p><strong>거래금액 : 143,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="" style="color:darkslategray">
                    <h4>공덕현대</h4>
                  </a>
                    <p><strong>거래금액 : 72,500만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="" style="color:darkslategray">
                    <h4>두영이지안</h4>
                  </a>
                    <p><strong>거래금액 : 132,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx bx-building-house"></i>
                    <a href="" style="color:darkslategray">
                    <h4>래미안공덕4차</h4>
                  </a>
                    <p><strong>거래금액 : 130,000만원</strong></p>
                  </div>

                  </hr>
                </div>`;
    let villalist = `<div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7 order-2 order-lg-1">
                  <h4><strong>주택 거래정보</strong></h4>
                  <hr>
                  <div class="icon-box mt-5 mt-lg-0">
                    <i class="bx ri-home-3-line"></i>
                    <a href="" style="color:darkslategray">
                      <h4>공덕1동 주택1</h4>
                    </a>
                    <p><strong>거래금액 : 92,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="javascript:void(0);" onclick = "aptclick_3()" style="color:darkslategray">
                    <h4>공덕1동 주택2</h4>
                  </a>
                    <p><strong>거래금액 : 87,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="javascript:void(0);" onclick = "aptclick_4()" style="color:darkslategray">
                    <h4>공덕3동 주택3</h4>
                  </a>
                    <p><strong>거래금액 : 100,800만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="" style="color:darkslategray">
                    <h4>공덕주택랜드</h4>
                  </a>
                    <p><strong>거래금액 : 75,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="" style="color:darkslategray">
                    <h4>공덕 주택의제왕</h4>
                  </a>
                    <p><strong>거래금액 : 62,500만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="" style="color:darkslategray">
                    <h4>주택나라주택공주</h4>
                  </a>
                    <p><strong>거래금액 : 58,000만원</strong></p>
                  </div>
                  <div class="icon-box mt-5 mt-lg-3">
                    <i class="bx ri-home-3-line"></i>
                    <a href="" style="color:darkslategray">
                    <h4>주택이조아</h4>
                  </a>
                    <p><strong>거래금액 : 100,000만원</strong></p>
                  </div>

                  </hr>
                </div>`;
    let whitebox_1 = `<h3>신공덕1차삼성래미안</h3>
                <ul>
                  <li><strong>최근 실거래 기준 1개월 평균</strong>: 15억 7,500</li>
                  <li><strong>용적률</strong>: 287%</li>
                  <li><strong>세대수</strong>: 833세대</li>
                </ul>`;
    let whitebox_2 = `<h3>공덕 파크자이</h3>
                <ul>
                  <li><strong>최근 실거래 기준 1개월 평균</strong>: 16억 9,900</li>
                  <li><strong>용적률</strong>: 453%</li>
                  <li><strong>세대수</strong>: 288세대</li>
                </ul>`;
    let whitebox_3 = `<h3>공덕1동 주택2</h3>
                <ul>
                  <li><strong>최근 실거래 기준 1개월 평균</strong>: 9억 3,500</li>
                  <li><strong>공급면적</strong>: 102.59m2</li>
                  <li><strong>전용면적</strong>: 75.85m2</li>
                </ul>`;
    let whitebox_4 = `<h3>공덕3동 주택3</h3>
                <ul>
                  <li><strong>최근 실거래 기준 1개월 평균</strong>: 7억 5,700</li>
                  <li><strong>공급면적</strong>: 82.59m2</li>
                  <li><strong>전용면적</strong>: 65.85m2</li>
                </ul>`;
    function aptclick_1() {
      $('#change_img1').attr('src', "assets/img/apt/공덕1_삼성래미안_1.jpg");
      // $('#change_img2').attr('src', "assets/img/apt/공덕1_삼성래미안_2.jpg");
      // $('#change_img3').attr('src', "assets/img/apt/공덕1_삼성래미안_3.jpg");
      $('#whitespace').html(whitebox_1);
    }
    function aptclick_2() {
      $('#change_img1').attr('src', "assets/img/apt/공덕파크자이_1.jpg");
      // $('#change_img2').attr('src', "assets/img/apt/공덕파크자이_2.jpg");
      // $('#change_img3').attr('src', "assets/img/apt/공덕파크자이_3.jpg");
      $('#whitespace').html(whitebox_2);
      // $('.owl-carousel').trigger('refresh.owl.carousel');
    }
    function aptclick_3() {
      $('#change_img1').attr('src', "assets/img/apt/주택_1.jpg");
      // $('#change_img2').attr('src', "assets/img/apt/주택_2.jpg");
      // $('#change_img3').attr('src', "assets/img/apt/주택_3.jpg");
      $('#whitespace').html(whitebox_3);
    }
    function aptclick_4() {
      $('#change_img1').attr('src', "assets/img/apt/주택2_1.jpg");
      // $('#change_img2').attr('src', "assets/img/apt/주택2_2.jpg");
      // $('#change_img3').attr('src', "assets/img/apt/주택2_3.jpg");
      $('#whitespace').html(whitebox_4);
    }

    $('.user_logout').click(function () {
      localStorage.setItem('isLogin', 'false')
      alert("로그아웃 되었습니다.");
      location.href = "index.html";
    })

    $(function () {
      $('#apt').change(function () {
        var choose = $(this).val();
        if (choose == 'apt') {
          console.log("아파트 선택");
          $('#list').html(aptlist);
        } else {
          console.log("주택 선택");
          $('#list').html(villalist);
          aptclick_4();
        }
      });

      // 로그인 여부 확인 
      let checkLogin = localStorage.getItem('isLogin');

      if (checkLogin != null) {
        if (checkLogin == 'false') {
          $('.after_login').css('display', 'none');
        } else {
          $('.before_login').css('display', 'none');
        }
      } else {
        localStorage.setItem('isLogin', 'false');
        $('.after_login').css('display', 'none');
      }
    });

  </script>

  <!-- =======================================================
  * Template Name: MyBiz - v2.2.1
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container">
      <div class="user_maintainer bx-pull-right">
        <div class="before_login">
          <a href="./user_join.html" class="user_join">회원가입</a>
          <a href="./user_login.html" class="user_login">로그인</a>
        </div>
        <div class="after_login">
          <a href="./user_profile.html" class="user_profile">회원정보</a>
          <a href="#" class="user_logout">로그아웃</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
  
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Happy<span>House</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
  
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">오늘의 뉴스</a></li>
          <li><a href="#">관심지역 설정</a></li>
          <li><a href="#">관심지역 살펴보기</a></li>
        </ul>
      </nav><!-- .nav-menu -->
  
    </div>
  </header><!-- End Header -->

  <div id="wrapper">
    <main id="main">
      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="row" style="margin-bottom: 50px;">
          <div class="container">
            <div class="sorting-filters text-center mb-20 d-flex justify-content-center">
              <form class="form-inline" id="frm" action="searchRecentHouseDeal.do">
                <!-- <input type="hidden" id="code"  name="code" value="code"/> -->
                <div class="form-group md">
                  <select class="form-control" name="city" id="city">
                    <option value="서울특별시">서울시</option>
                    <option value="경기도">경기도</option>
                    <option value="인천광역시">인천광역시</option>
                    <option value="부산광역시">부산광역시</option>
                    <option value="대전광역시">대전광역시</option>
                    <option value="대구광역시">대구광역시</option>
                    <option value="울산광역시">울산광역시</option>
                    <option value="세종특별자치시">세종시</option>
                    <option value="광주광역시">광주광역시</option>
                    <option value="강원도">강원도</option>
                    <option value="충청북도">충청북도</option>
                    <option value="경상북도">경상북도</option>
                    <option value="경상남도">경상남도</option>
                    <option value="전라북도">전라북도</option>
                    <option value="전라남도">전라남도</option>
                    <option value="제주특별자치도">제주도</option>
                  </select>
                </div>
                <div class="form-group md-1">
                  <select class="form-control" name="dongcode" id="gu">
                    <option value="마포구">마포구</option>
                    <option value="도봉구">도봉구</option>
                    <option value="은평구">은평구</option>
                    <option value="동대문구">동대문구</option>
                    <option value="동작구">동작구</option>
                    <option value="금천구">금천구</option>
                    <option value="구로구">구로구</option>
                    <option value="종로구">종로구</option>
                    <option value="강북구">강북구</option>
                    <option value="중랑구">중랑구</option>
                    <option value="강남구">강남구</option>
                    <option value="강서구">강서구</option>
                    <option value="중구">중구</option>
                    <option value="강동구">강동구</option>
                    <option value="광진구">광진구</option>
                    <option value="서초구">서초구</option>
                    <option value="성북구">성북구</option>
                    <option value="노원구">노원구</option>
                    <option value="송파구">송파구</option>
                    <option value="서대문">서대문</option>
                    <option value="양천구">양천구</option>
                    <option value="영등포구">영등포구</option>
                    <option value="관악구">관악구</option>
                    <option value="성동구">성동구</option>
                    <option value="용산구">용산구</option>
                  </select>
                </div>
                <div class="form-group md-1">
                  <select class="form-control" name="dong" id="dong">
                    <option value="all">공덕동</option>
                    <option value="아현동">아현동</option>
                    <option value="공덕동">공덕동</option>
                    <option value="신공덕동">신공덕동</option>
                    <option value="도화동">도화동</option>
                    <option value="용강동">토정동</option>
                    <option value="마포동">대흥동</option>
                    <option value="염리동">노고산동</option>
                    <option value="신수동">신수동</option>
                    <option value="현석동">중랑구</option>
                    <option value="구수동">강남구</option>
                    <option value="창천동">강서구</option>
                    <option value="상수동">중구</option>
                    <option value="하중동">강동구</option>
                    <option value="신정동">광진구</option>
                    <option value="당민동">마포구</option>
                    <option value="서교동">서초구</option>
                    <option value="성산동">성북구</option>
                  </select>
                </div>
                <div class="form-group md-1">
                  <select class="form-control" name="apt" id="apt">
                    <option value="apt">아파트</option>
                    <option value="villa">주택</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container col-lg-4">
            <section id="about-list" class="about-list">
              <div class="container" id="list">
                <div class="row">
                  <div class="col-lg-5"></div>
                  <div class="col-lg-7 order-2 order-lg-1">
                    <h4><strong>아파트 거래정보</strong></h4>
                    <hr>
                    <div class="icon-box mt-5 mt-lg-0">
                      <i class="bx bx-building-house"></i>
                      <a href="javascript:void(0);" onclick="aptclick_1()" style="color:darkslategray">
                        <h4>공덕1 삼성래미안</h4>
                      </a>
                      <p><strong>거래금액 : 132,000만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="javascript:void(0);" onclick="aptclick_3()" style="color:darkslategray">
                        <h4>공덕2 삼성래미안</h4>
                      </a>
                      <p><strong>거래금액 : 99,000만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="" style="color:darkslategray">
                        <h4>공덕3 삼성래미안</h4>
                      </a>
                      <p><strong>거래금액 : 151,800만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="javascript:void(0);" onclick="aptclick_2()" style="color:darkslategray">
                        <h4>공덕파크자이</h4>
                      </a>
                      <p><strong>거래금액 : 143,000만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="" style="color:darkslategray">
                        <h4>공덕현대</h4>
                      </a>
                      <p><strong>거래금액 : 72,500만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="" style="color:darkslategray">
                        <h4>두영이지안</h4>
                      </a>
                      <p><strong>거래금액 : 132,000만원</strong></p>
                    </div>
                    <div class="icon-box mt-5 mt-lg-3">
                      <i class="bx bx-building-house"></i>
                      <a href="" style="color:darkslategray">
                        <h4>래미안공덕4차</h4>
                      </a>
                      <p><strong>거래금액 : 130,000만원</strong></p>
                    </div>
  
                    </hr>
                  </div>
  
                </div>
            </section><!-- End About List Section -->
          </div>
          <div class="container col-lg-7">
            <div class="row" style="margin-top : 50px">
              <div class=" col-lg-9 portfolio-details-container">
                <div>
                  <!-- class="owl-carousel portfolio-details-carousel" -->
                  <img id="change_img1" src="assets/img/apt/공덕1_삼성래미안_1.jpg" class="img-fluid" alt="">
                  <!-- <img id = "change_img2" src="assets/img/apt/공덕1_삼성래미안_2.jpg" class="img-fluid" alt="">
                  <img id = "change_img3" src="assets/img/apt/공덕1_삼성래미안_3.jpg" class="img-fluid" alt=""> -->
                </div>
  
                <div class="portfolio-info" id="whitespace">
                  <h3>신공덕1차삼성래미안</h3>
                  <ul>
                    <li><strong>최근 실거래 기준 1개월 평균</strong>: 15억 7,500</li>
                    <li><strong>용적률</strong>: 287%</li>
                    <li><strong>세대수</strong>: 833세대</li>
                  </ul>
                </div>
  
              </div>
  
              <div class="col-lg-3 portfolio-description">
                <h2> </h2>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Portfolio Details Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>SSAFY</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  </div>
  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>