<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>HappyHouse - 회원 정보</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: MyBiz - v2.2.1
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container">
            <div class="user_maintainer bx-pull-right">
                <div class="after_login">
                    <a href="./user_profile.html" class="user_profile">회원정보</a>
                    <a href="#" class="user_logout">로그아웃</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html">Happy<span>House</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">오늘의 뉴스</a></li>
                    <li><a href="#">관심지역 설정</a></li>
                    <li><a href="#">관심지역 살펴보기</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->
    <main id="main">
        <section class="container">
            <div id="box_title">
                <h2>회원정보 확인</h2>
            </div>
            <form class="box-border align-items-center">
                <div class="form-box">
                    <div class="form-group row rowItem">
                        <div class="col-md-2">
                            <label for="userId">아이디</label>
                        </div>
                        <div id="inputId" class="col-md-4"></div>
                    </div>
                    <div class="form-group row rowItem">
                        <div class="col-md-2">
                            <label for="userpw">비밀번호</label>
                        </div>
                        <div id="inputPw" class="col-md-4"></div>
                    </div>
                    <div class="form-group row rowItem">
                        <div class="col-md-2">
                            <label for="username">이름</label>
                        </div>
                        <div id="inputName" class="col-md-4"></div>
                    </div>
                    <div class="form-group row rowItem">
                        <div class="col-md-2">
                            <label for="useraddress">주소</label>
                        </div>
                        <div id="inputAddress" class="col-md-4"></div>
                    </div>
                    <div class="form-group row rowItem">
                        <div class="col-md-2">
                            <label for="userphone">전화번호</label>
                        </div>
                        <div id="inputPhone" class="col-md-4"></div>
                    </div>
                </div>
                <div class="btn-center">
                    <div id="confirmBtn" class="btn btn-outline-primary margin-right">확인</div>
                    <div id="modifyBtn" class="btn btn-outline-secondary margin-right">수정</div>
                    <div id="withdrawBtn" class="btn btn-outline-secondary">계정 삭제</div>
                </div>
            </form>
        </section>
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>SSAFY</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/profile.js"></script>
</body>

</html>